<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

        <h1>
            Hello World
        </h1>

        <script>
        let time = new Date();
        let jam = waktu.getHours();
        let openHours = 9;
        let closedHours = 21;

        alert(time);

            let office = prompt("Office Work Hours 09.00 - 21.00")
            
            if (office > closedHours){
                alert('Tutup');
            } else if (office < openHours){
                alert ('Tutup');
            } else {
                alert('Buka');
            }

    </script>
    
</body>
</html>